# TeXStudio auto-completion for the custom LaTeX package msoelch.
# Last updated 2016-06-16.
# To be saved in %appdata%\texstudio\completion\user (Windows).
# In the order of creation in msoelch.sty.
\wrt
\ie
\Ie
\eg
\Eg
\etc
\NN
\RR
\PP
\EE
\ind
\mcX
\mcU
\mcZ
\mcD
\data
\relmiddle
\midd
\shallbe
\dint
\abs{arg}
\set{arg}
\interval{arg}
\gauss{arg}
\kl{p}{q}
\loss{arg}
\loss[index]{arg}
\variables{listofvariables}
\probdists{listofprobdists}
\expc{arg}
\expc{arg}{cond}
\expc[index]{arg}
\expc[index]{arg}{cond}
\var{arg}
\var{arg}{cond}
\var[index]{arg}
\var[index]{arg}{cond}
\magic
\magic{fix}
\magically
\magically{fix}
\addref
\addref{listofrefs}