# TeXStudio auto-completion for the custom LaTeX package msoelch.
# Last updated 2016-06-16.
# To be saved in %appdata%\texstudio\completion\user (Windows).
\wrt
\ie
\Ie
\eg
\Eg
\etc

\NN
\RR
\PP
\EE
\ind
\mcX
\mcU
\mcZ
\mcD
\data

\relmiddle
\midd
\shallbe
\dint

\abs{arg}
\set{arg}
\interval{arg}
\gauss{arg}

\kl{p}{q}
\loss{arg}
\loss[index]{arg}

\variables{listofvariables}
\probdists{listofprobdists}

\expc{arg}
\expc{arg}{cond}
\expc[index]{arg}
\expc[index]{arg}{cond}
\var{arg}
\var{arg}{cond}
\var[index]{arg}
\var[index]{arg}{cond}
\loss{arg}
\loss{arg}{cond}
\loss[index]{arg}
\loss[index]{arg}{cond}
\cost{arg}
\cost{arg}{cond}
\cost[index]{arg}
\cost[index]{arg}{cond}
\entropy{arg}
\entropy{arg}{cond}
\entropy[index]{arg}
\entropy[index]{arg}{cond}

\expc*{arg}
\expc*{arg}{cond}
\expc*[index]{arg}
\expc*[index]{arg}{cond}
\var*{arg}
\var*{arg}{cond}
\var*[index]{arg}
\var*[index]{arg}{cond}
\loss*{arg}
\loss*{arg}{cond}
\loss*[index]{arg}
\loss*[index]{arg}{cond}
\cost*{arg}
\cost*{arg}{cond}
\cost*[index]{arg}
\cost*[index]{arg}{cond}
\entropy*{arg}
\entropy*{arg}{cond}
\entropy*[index]{arg}
\entropy*[index]{arg}{cond}

\magic
\magic{fix}
\magically
\magically{fix}
\addref
\addref{listofrefs}

\eq{alignbody}
\numberthis

\shortminus
\shortplus

\tminus
\tplus
\Tminus
\Tplus
\tsub{to}
\tsub{from}{to}
\ts
\tm
\tp
\tsm
\tsp
\Ts
\Tm
\Tp
\Tsm
\Tsp
